{
	"name": "frontend-extension-pack",
	"displayName": "Frontend Extension Pack",
	"description": "An extension pack for frontend developer full of all necessary extensions",
	"version": "1.0.0",
	"publisher": "AyushChugh",
	"engines": {
		"vscode": "^1.55.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Ayush-Chugh-2006/frontEnd-extension-pack-vscode"
	},
	"categories": [
		"Extension Packs"
	],
	"icon": "logo.png",
	"keywords": [
		"extension",
		"extension pack",
		"frontend",
		"frontend extension pack"
	],
	"extensionPack": [
		"mgmcdermott.vscode-language-babel",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"naumovs.color-highlight",
		"vincaslt.highlight-matching-tag",
		"ecmel.vscode-html-css",
		"zignd.html-css-class-completion",
		"xabikos.javascriptsnippets",
		"mulu-github.jsflowchart",
		"TabNine.tabnine-vscode",
		"mhutchie.git-graph",
		"eamodio.gitlens",
		"ritwickdey.liveserver",
		"streetsidesoftware.code-spell-checker",
		"ayushchugh.sky-at-night",
		"esbenp.prettier-vscode"
	],
	"dependencies": {
		"vsce": "^1.88.0"
	}
}
